# ????????? ??????????? ? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=3344
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
